
-------------------------------------------------------------------------------------------------

			Диспетчер логических томов (LVM)

LVM — это метод распределения пространства жёсткого диска по логическим томам, размер которых можно легко менять, в отличие от разделов. С LVM пространство жёсткого диска или набора дисков распределяется по физическим томам. Физический том не может располагаться более чем на одном диске.

http://rhd.ru/docs/manuals/enterprise/RHEL-4-Manual/sysadmin-guide/ch-lvm-intro.html#:~:text=LVM%20%E2%80%94%20%D1%8D%D1%82%D0%BE%20%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%20%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%B0,%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5%20%D1%87%D0%B5%D0%BC%20%D0%BD%D0%B0%20%D0%BE%D0%B4%D0%BD%D0%BE%D0%BC%20%D0%B4%D0%B8%D1%81%D0%BA%D0%B5.

-------------------------------------------------------------------------------------------------

apt (advanced packaging tool) — программа для установки, обновления и удаления программных пакетов 
в операционных системах Debian и основанных на них (Ubuntu, Linux Mint и т. п.), иногда также 
используется в дистрибутивах, основанных на Mandrake, например Mandriva, ALT Linux и PCLinuxOS. 
Способна автоматически устанавливать и настраивать программы для UNIX-подобных операционных систем 
как из предварительно откомпилированных пакетов, так и из исходных кодов.

Пакеты берутся из интернет-репозиториев, либо их можно установить с имеющихся носителей. Список 
источников пакетов хранится в файле /etc/apt/sources.list и в каталоге /etc/apt/sources.list.d/. 
Графические оболочки для apt позволяют легко добавлять новые и удалять ненужные источники.

apt (apt-get) значительно упрощает процесс установки программ в командном режиме.

Для пользователей, предпочитающих графический интерфейс, более удобными могут оказаться другие 
front-end'ы — Synaptic и Adept. Существует текстово‐графический интерактивный пакет (использующий 
ncurses) — aptitude.

Представляет собой библиотеку, предоставляющую другим программам (таким как apt-get или apt-secure) возможности для работы с пакетами. Существует несколько графических оболочек для apt:

Aptitude — оболочка для Advanced Packaging Tool, части системы управления пакетами в операционной системе Debian и её производных. Имеет графический интерфейс (GTK), псевдографический и интерфейс командной строки.

-------------------------------------------------------------------------------------------------

